<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PortalDeNoticias.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">NOTICIAS</div>

<div class="nav">
    <a href="#">Inicio</a> | <a href="#">Deportes</a> | <a href="#">Tecnología</a> | <a href="#">Política</a>
</div>

<div class="section">
    <div class="noticia">Noticia 1</div>
    <div class="noticia">Noticia 2</div>
    <div class="noticia">Noticia 3</div>
</div>

<div class="main">
    <div class="article">Noticia Principal</div>
    

    <div class="aside">
        Noticias Extras
        <ul>
            <li><a href="#"> Noticia Extra 1</a></li>
            <li><a href="#"> Noticia Extra 2</a></li>
        </ul>
    </div>
</div>

<div class="footer">© 2026 Portal de Noticias - Todos los derechos reservados</div>

</body>
</html>